<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cus1194.medtracker.PatientCalendarFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Calendar Fragment"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        />

</FrameLayout>
